APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BJftNgnIwN8S7OWI0nqAj8I9bozZPQKhuwOcmKruJAc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

MAILCHIMP_APIKEY=b8eede9a9e2c41af57f6472febaada64-us20
MAILCHIMP_Subscribed=c5893b5655
MAILCHIMP_None_Subscribed=152395c2c2
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vividprp_vivid
DB_USERNAME=vividprp_vivid
DB_PASSWORD=vivid99!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.nextolive.com
MAIL_PORT=25
MAIL_USERNAME=support@nextolive.com
MAIL_PASSWORD=Next99!@#
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMTP Hostname
smtp.mailgun.org

SMTP Login
vivd@mg.prpl.io

SMTP Password
aLRKGQzwYQndzh2TDxemail should be sent from
mg.prpl.io
